# td-kafka-tool

./: README.md  pom.xml
kafka-ui/: kafka-ui.yml  run-kafka-ui.sh
scripts/: tdvps-kafka.sh
src/main/java/com/tdvps/kafka/: TdvpsKafkaTool.java
src/main/java/com/tdvps/kafka/consumer/: ConsumeCommand.java  TdvpsKafkaConsumer.java
src/main/java/com/tdvps/kafka/model/: ConsumerOptions.java  TdvpsRecord.java
src/main/java/com/tdvps/kafka/producer/: ProduceCommand.java  TdvpsKafkaProducer.java
src/main/java/com/tdvps/kafka/util/: RecordBodyDecoder.java  RecordPrinter.java
src/main/resources/: logback.xml
src/test/java/com/tdvps/kafka/: RecordBodyDecoderTest.java
